body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  margin: 0;
  padding: 0;
}
header {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px #000;
}
#app-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.app-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin: 15px;
  padding: 20px;
  width: 250px;
  text-align: center;
}
.app-card img {
  width: 100px;
  height: 100px;
}
.app-card h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}
.app-card p {
  font-size: 14px;
  color: #666;
}
.download-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background: #0072ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.download-btn:hover {
  background: #0057cc;
}