<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard - NK APP STORE</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header><h1>Upload New App</h1></header>
  <div style="max-width: 400px; margin: auto; padding: 20px;">
    <input type="text" id="appName" placeholder="App Name"><br><br>
    <input type="text" id="appDesc" placeholder="App Description"><br><br>
    <input type="text" id="appImage" placeholder="Image URL"><br><br>
    <input type="text" id="apkLink" placeholder="APK Download Link"><br><br>
    <button onclick="uploadApp()">Upload</button>
  </div>
  <script src="admin.js"></script>
</body>
</html>