<!DOCTYPE html>
<html>
<head>
  <title>Admin Login - NK APP STORE</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header><h1>Admin Login</h1></header>
  <div style="text-align: center; margin-top: 50px;">
    <input type="text" id="username" placeholder="Username"><br><br>
    <input type="password" id="password" placeholder="Password"><br><br>
    <button onclick="login()">Login</button>
  </div>
  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user === "admin" && pass === "1234") {
        localStorage.setItem("adminLoggedIn", "true");
        window.location.href = "dashboard.html";
      } else {
        alert("Invalid credentials");
      }
    }
  </script>
</body>
</html>